
		XYZ-Inventory
	 Phone No. 7098***** , Navsari -364662
===============================================
 Customer Name: Jainil
 Ph no. :9662635730
 Bill no. 4215834		Date: 04/08/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Laptop 			1	Rs.96000.0
===============================================

Bill Amount				Rs.96000.0
Discount				Rs.4800.0
Net Pay				Rs.91200.0
===============================================

        
