
		XYZ-Inventory
	 Phone No. 7098***** , Navsari -364662
===============================================
 Customer Name: Jainil
 Ph no. :7096035651
 Bill no. 4216427		Date: 04/08/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 IphoneX 			99	Rs.9801000.0
===============================================

Bill Amount				Rs.9801000.0
Discount				Rs.490050.0
Net Pay				Rs.9310950.0
===============================================

        
