
		XYZ-Inventory
	 Phone No. 7098***** , Navsari -364662
===============================================
 Customer Name: Jainil
 Ph no. :7096035651
 Bill no. 4216268		Date: 04/08/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 IphoneX 			1	Rs.99000.0
===============================================

Bill Amount				Rs.99000.0
Discount				Rs.4950.0
Net Pay				Rs.94050.0
===============================================

        
