
		XYZ-Inventory
	 Phone No. 7098***** , Navsari -364662
===============================================
 Customer Name: Abc
 Ph no. :966257486
 Bill no. 4293225		Date: 04/08/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Poco 			1	Rs.15000.0
===============================================

Bill Amount				Rs.15000.0
Discount				Rs.750.0
Net Pay				Rs.14250.0
===============================================

        
