
		XYZ-Inventory
	 Phone No. 7098***** , Navsari -364662
===============================================
 Customer Name: Jainil
 Ph no. :7096035651
 Bill no. 6287534		Date: 06/08/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Laptop 			1	Rs.65000.0
===============================================

Bill Amount				Rs.65000.0
Discount				Rs.3250.0
Net Pay				Rs.61750.0
===============================================

        
