
		XYZ-Inventory
	 Phone No. 7098***** , Navsari -364662
===============================================
 Customer Name: Jainil
 Ph no. :9662635730
 Bill no. 7253157		Date: 07/08/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Computer 			1	Rs.36000.0
===============================================

Bill Amount				Rs.36000.0
Discount				Rs.1800.0
Net Pay				Rs.34200.0
===============================================

        
